
    body {
        background-image: url(/img/wave.svg);
        background-repeat: no-repeat;
        background-position: bottom;
        font-family: 'Montserrat', sans-serif;
        padding: 0px 0px;
        text-align: center;
      }
      
      /* Game container */
      /* small(16x22) medium.default(32x44) big(64x88) */
      
      #grid-container {
        display: inline-grid;
        grid-gap: 1px;
        background-color: #d3d1d1;
        /* cursor: crosshair; */
      }
      
      #grid-container > div {
        background-color: #ececec;
        border-radius: 2px;
      }
      
      .small-grid {
        grid-template-columns: repeat(22, auto);
      }
      .small-grid > div {
        height: 39px;
        width: 39px;
      }
      
      .medium-grid-default {
        grid-template-columns: repeat(44, auto);
      }
      .medium-grid-default > div {
        height: 19px;
        width: 19px;
      }
      
      .big-grid {
        grid-template-columns: repeat(88, auto);
      }
      .big-grid > div {
        height: 9px;
        width: 9px;
      }
      
      .footer {
        text-align: center;
        margin-top: 15px;
        color: #000000;
      }
      
      .footer-link {
        color: #FF5E5B;
        font-weight: bold;
        transition: all 0.2s;
      }
      
      .footer-link:hover {
        color: #FFED66;
        transition: all 0.2s;
      }

      button {
        background-color: #FF5E5B;
        border: 2px solid white;
        border-radius: 4px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        transition: all 0.2s;
        width: 200px;
      }

      .active-button {
        background-color: #FFED66 !important;
      }
      
      .heading {
        padding: 0px;
        margin: 0px;
      }

      .controls {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        gap: 20px;
        flex-shrink: 1;
        width: 1000px;
        margin: 0 auto;
      }

      .grid-density, .mode-controls {
        width: 50%;
      }

      .erase {
        margin-top: 20px;
        width: 200px;
      }

      /* Breakpoints */
      
      @media only screen and (max-width: 1080px) {
        .header {
          width: 739px;
        }
      
        .controls {
          flex-direction: column;
          width: 739px;
        }
      
        .mode-controls {
          margin-left: 0;
        }
      
        #grid-container {
          border-width: 6px 50px 0;
        }
      
        .small-grid {
          grid-template-columns: repeat(16, auto);
        }
      
        .medium-grid-default {
          grid-template-columns: repeat(32, auto);
        }
      
        .big-grid {
          grid-template-columns: repeat(64, auto);
        }
      }

     